<html>
  <head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>
  <script> 
    $.getJSON("https://api.ipify.org?format=json", function(data) { 
    $(".here").html(data.ip);
    
    firebase.database().ref('ipList').push().set(data.ip);
    }) 
  </script>
  </head>
  
  <body>
    <div class='yes'>
      <p class='here'>XD</p>
    </div>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-analytics.js"></script>
    <script>
      var firebaseConfig = {
        apiKey: "AIzaSyBdkswZHdB0-rCjpHFAh2nnpdm8rjwQqek",
        authDomain: "xd-machin3.firebaseapp.com",
        databaseURL: "https://xd-machin3.firebaseio.com",
        projectId: "xd-machin3",
        storageBucket: "xd-machin3.appspot.com",
        messagingSenderId: "605526575341",
        appId: "1:605526575341:web:c974ecfbb3c81d0eafa4e4",
        measurementId: "G-SWQ8PM17YW"
      };
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>
  </body>
</html>

<style>

@keyframes rainbow {
  0%     {color: #000000;
          transform: rotate(0deg);}
  25%    {color: #ff0000;}
  50%    {color: #00ff00;
          transform: rotate(90deg);}
  75%    {color: #0000ff;}
  100%   {color: #000000;
          transform: rotate(180deg);}
}

div.yes {
  height: 100%;
  position: relative
}
div.yes p{
  margin: 0;
  font-family: Arial, Courier, sans-serif;
  font-size: 500%;
  color:blue;
  position:absolute;
  top: 40%;
  left:45%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  animation-name: rainbow;
  animation-duration: 10s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}
</style>
